# ==================================== #
# kamon-http4s reference configuration #
# ==================================== #

kamon {
  http4s {
    # Fully qualified name of the implementation of kamon.http4s.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.http4s.DefaultNameGenerator
  }
}
