# ==================================== #
# kamon-http4s reference configuration #
# ==================================== #

kamon {
//  agent {
//    show-banner = true
//    debug-mode = true
//    log-level = "INFO"
//
//    # Listener that allows save the instrumented classes in a folder or jar.
//    class-dumper {
//      # Enables the class dumper.
//      enabled = true
//      # Default dir.
//      dir = ${user.home}"/kamon-agent/dump"
//      # By default build a jar containing all instrumented classes.
//      create-jar = true
//      # Default jar name.
//      jar-name = "instrumented-classes-http4s"
//    }
//    modules {
//      http4s-module {
//        stoppable = true
//        name = "http4s Instrumentation Module"
//        instrumentations = [
//          "kamon.http4s.instrumentation.Http4sClientInstrumentation",
//          "kamon.http4s.instrumentation.Http4sServerInstrumentation"
//        ]
//        within = [
//          "org.http4s.client..*",
//          "org.http4s.server..*"
//        ]
//      }
//    }
//  }

  http4s {
    # Fully qualified name of the implementation of kamon.http4s.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.http4s.DefaultNameGenerator
  }
}
